{
  "version": "0.0.1",
  "projects": [
    {
      "name": "client",
      "type": "static",
      "src": "client",
      "build": {
        "cmd": "npm run build",
        "output": "dist/client"
      }
    },
    {
      "name": "server",
      "type": "npm",
      "src": "server",
      "build": {
        "cmd": "npm run build",
        "output": "dist/server"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
